l10n_br_pos_cfe/static/src/xml/Screens/ReceiptScreen/OrderReceipt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="t">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="xpath">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="div">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="OrderHeaderReceipt">
                                                        <xs:complexType>
                                                            <xs:attribute name="company" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="p" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="class" use="required" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="OrderSubtitleReceipt">
                                                        <xs:complexType>
                                                            <xs:attribute name="order" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="div">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="div" maxOccurs="unbounded">
                                                                    <xs:complexType mixed="true">
                                                                        <xs:sequence minOccurs="0">
                                                                            <xs:element name="div" minOccurs="0">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="span" type="xs:string" />
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute name="class" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="p" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:simpleContent>
                                                                            <xs:extension base="xs:string">
                                                                                <xs:attribute name="class" use="required" />
                                                                            </xs:extension>
                                                                        </xs:simpleContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="t" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:sequence minOccurs="0">
                                                                            <xs:element name="OrderRowReceipt" minOccurs="0">
                                                                                <xs:complexType>
                                                                                    <xs:attribute name="line" use="required" />
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                            <xs:element name="OrderPaymentReceipt" minOccurs="0">
                                                                                <xs:complexType>
                                                                                    <xs:attribute name="paymentline" use="required" />
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                        <xs:attribute name="t-foreach" use="required" />
                                                                        <xs:attribute name="t-as" use="required" />
                                                                        <xs:attribute name="t-key" use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="OrderTotalsReceipt">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="order" use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="class" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="OrderFooterReceipt" />
                                                </xs:sequence>
                                                <xs:attribute name="class" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="expr" use="required" />
                                    <xs:attribute name="position" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="t-name" use="required" />
                        <xs:attribute name="t-inherit" use="required" />
                        <xs:attribute name="t-inherit-mode" use="required" />
                        <xs:attribute name="owl" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
